# zeppelin

./: .travis.yml  deploy-zeppelin.sh  pom.xml
conf/: interpreter-list  shiro.ini.template  zeppelin-db.sql  zeppelin-env.sh.template  zeppelin-site.xml.template
docs/: index.md
docs/interpreter/: submarine.md
scripts/docker/interpreter/submarine/tensorflow_gpu/: Dockerfile  build.sh
scripts/docker/interpreter/submarine/test/: Dockerfile  build.sh  interpreter.json  zeppelin-site.xml
scripts/docker/submarine/1.0.0/zeppelin-cpu-submarine-interpreter/: Dockerfile
scripts/docker/submarine/1.0.0/zeppelin-gpu-submarine-interpreter/: Dockerfile
shell/: HTERM.md  PTY4J.md  pom.xml
shell/src/main/java/org/apache/zeppelin/shell/: ShellInterpreter.java  TerminalThread.java
shell/src/main/java/org/apache/zeppelin/terminal/: TerminalThread.java
shell/src/main/java/org/apache/zeppelin/terminal/helper/: IOHelper.java
shell/src/main/java/org/apache/zeppelin/terminal/service/: TerminalService.java
shell/src/main/java/org/apache/zeppelin/terminal/websocket/: TerminalSocket.java
shell/src/main/resources/html/: index.html
shell/src/main/resources/html/js/: hterm_all.js
shell/src/test/java/org/apache/zeppelin/shell/: ShellInterpreterTest.java
submarine/: pom.xml
submarine/src/main/java/org/apache/zeppelin/submarine/: IPySubmarineInterpreter.java  PySubmarineInterpreter.java  SubmarineContext.java  SubmarineInterpreter.java  SubmarineParagraph.java  SubmarinePythonInterpreter.java  SubmarineShellInterpreter.java  SubmarineTFInterpreter.java
submarine/src/main/java/org/apache/zeppelin/submarine/commons/: SubmarineUtils.java
submarine/src/main/java/org/apache/zeppelin/submarine/componts/: CommandParser.java  HdfsClient.java  SubmarineCommand.java  SubmarineConstants.java  SubmarineJob.java  SubmarineJobStatus.java  SubmarineParagraph.java  SubmarineUI.java  SubmarineUtils.java  YarnClient.java
submarine/src/main/java/org/apache/zeppelin/submarine/hadoop/: FinalApplicationStatus.java  HdfsClient.java  YarnApplicationState.java  YarnClient.java
submarine/src/main/java/org/apache/zeppelin/submarine/job/: SubmarineJob.java
submarine/src/main/java/org/apache/zeppelin/submarine/statemachine/: SubmarineJob.java  SubmarineJobStatus.java  SubmarineNoteStatus.java  SubmarineStateMachine.java  SubmarineStateMachineContext.java  SubmarineStateMachineEvent.java  SubmarineStateMachineState.java
submarine/src/main/java/org/apache/zeppelin/submarine/utils/: CommandParser.java  HDFSUtils.java  SubmarineCommand.java  SubmarineConstants.java  SubmarineJob.java  SubmarineParagraph.java  SubmarineUI.java  SubmarineUtils.java  YarnClient.java  YarnRestClient.java
submarine/src/main/resources/: interpreter-setting.json  submarine-job-run-tf.jinja
submarine/src/main/resources/jinja_templates/: submarine-command.jinja  submarine-job-run-tf.jinja  submarine-tensorboard.jinja
submarine/src/main/resources/output_templates/: submarine-command.jinja  submarine-log-title.jinja  submarine-usage.jinja
submarine/src/main/resources/ui_templates/: submarine-command-run.jinja  submarine-dashboard.jinja  submarine-log-head.jinja  submarine-log.jinja  submarine-usage.jinja
submarine/src/test/java/org/apache/zeppelin/submarine/: CommandParserTest.java  JinjaTemplatesTest.java  StateMachineTest.java  SubmarineContextTest.java  SubmarineInterpreterTest.java  SubmarineJobTest.java  SubmarineTFInterpreterTest.java  YarnClientTest.java  YarnRestClientTest.java
submarine/src/test/resources/: clusterApps.json
zeppelin-distribution/src/bin_license/: LICENSE
zeppelin-interpreter/: pom.xml
zeppelin-interpreter/src/main/java/org/apache/zeppelin/cluster/: ClusterManager.java  ClusterManagerServer.java  ClusterMonitor.java
zeppelin-interpreter/src/main/java/org/apache/zeppelin/cluster/event/: ClusterEvent.java
zeppelin-interpreter/src/main/java/org/apache/zeppelin/conf/: ZeppelinConfiguration.java
zeppelin-interpreter/src/main/java/org/apache/zeppelin/interpreter/: Interpreter.java
zeppelin-interpreter/src/main/java/org/apache/zeppelin/user/: ServiceMapper.java
zeppelin-interpreter/src/main/java/org/apache/zeppelin/util/: MyBatisUtils.java  UserKerberosUtils.java
zeppelin-interpreter/src/main/resources/: ServiceMapper.xml  mybatis-config.xml
zeppelin-plugins/: pom.xml
zeppelin-plugins/launcher/submarine/: pom.xml
zeppelin-plugins/launcher/yarn/: pom.xml
zeppelin-plugins/launcher/yarn/src/main/java/org/apache/zeppelin/interpreter/launcher/: YarnClient.java  YarnConstants.java  YarnInterpreterLauncher.java  YarnInterpreterLauncher.java.rej  YarnRemoteInterpreterProcess.java
zeppelin-plugins/launcher/yarn/src/main/resources/jinja_templates/: yarn-submit.jinja
zeppelin-plugins/launcher/yarn/src/test/java/org/apache/zeppelin/interpreter/launcher/: JinjaTemplatesTest.java  YarnInterpreterLauncherTest.java  YarnRemoteInterpreterProcessTest.java
zeppelin-plugins/terminal/: README.md  pom.xml
zeppelin-plugins/terminal/src/main/resources/templates/: home.ftl
zeppelin-server/: pom.xml
zeppelin-server/src/main/java/org/apache/zeppelin/openid/: CookieUtils.java  MD5MsgDigest.java  Netease.java  OpenIdContextService.java  OpenIdSecurityFilter.java
zeppelin-server/src/main/java/org/apache/zeppelin/rest/: NotebookRestApi.java  OpenIdRestApi.java
zeppelin-server/src/main/java/org/apache/zeppelin/server/: ZeppelinServer.java
zeppelin-server/src/main/java/org/apache/zeppelin/service/: NotebookService.java
zeppelin-server/src/main/java/org/apache/zeppelin/socket/: NotebookServer.java
zeppelin-web/src/app/notebook/paragraph/: paragraph-control.html
zeppelin-web/src/components/navbar/: navbar.controller.js
zeppelin-zengine/src/main/java/org/apache/zeppelin/interpreter/: InterpreterSetting.java  InterpreterSettingManager.java  ManagedInterpreterGroup.java  RemoteInterpreterEventServer.java
zeppelin-zengine/src/main/java/org/apache/zeppelin/notebook/: Note.java  Paragraph.java  ParagraphRuntimeInfo.java
(+49 files in other folders)
